ent-LostFrontierSalvagerSpawner = спавнер потерявшийся утилизатор Фронтира
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostFrontierSalvager = роль призрака потерявшийся утилизатор Фронтира
    .desc = { "" }
ent-MobHumanRandom = { ent-MobHuman }
    .suffix = Случайная внешность, { species-name-human }
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = { ent-MobDiona }
    .suffix = Случайная внешность, { species-name-diona }
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = { ent-MobFelinid }
    .suffix = Случайная внешность, { species-name-felinid }
    .desc = { ent-MobFelinid.desc }
ent-MobTajaranRandom = { ent-MobTajaran }
    .suffix = Случайная внешность, { species-name-tajaran }
    .desc = { ent-MobTajaran.desc }
ent-MobGingerbreadRandom = { ent-MobGingerbread }
    .suffix = Случайная внешность, { species-name-gingerbread }
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = { ent-MobMoth }
    .suffix = Случайная внешность, { species-name-moth }
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = { ent-MobDwarf }
    .suffix = Случайная внешность, { species-name-dwarf }
    .desc = { ent-MobDwarf.desc }
ent-MobHarpyRandom = { ent-MobHarpy }
    .suffix = Случайная внешность, { species-name-harpy }
    .desc = { ent-MobHarpy.desc }
ent-MobRodentiaRandom = { ent-MobRodentia }
    .suffix = Случайная внешность, { species-name-rodentia }
    .desc = { ent-MobRodentia.desc }
ent-MobReptilianRandom = { ent-MobReptilian }
    .suffix = Случайная внешность, { species-name-reptilian }
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = { ent-MobVulpkanin }
    .suffix = Случайная внешность, { species-name-vulpkanin }
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = { ent-MobSlimePerson }
    .suffix = Случайная внешность, { species-name-slime }
    .desc = { ent-MobSlimePerson.desc }
ent-MobYowieRandom = { ent-MobYowie }
    .suffix = Случайная внешность, { species-name-yowie }
    .desc = { ent-MobYowie.desc }
ent-MobVoxRandom = { ent-MobVox }
    .suffix = Случайная внешность, { species-name-vox }
    .desc = { ent-MobVox.desc }
ent-MobShadowkinRandom = { ent-MobShadowkin }
    .suffix = Случайная внешность, { species-name-shadowkin }
    .desc = { ent-MobShadowkin.desc }
ent-MobChitinidRandom = { ent-MobChitinid }
    .suffix = Случайная внешность, { species-name-chitinid }
    .desc = { ent-MobChitinid.desc }
ent-MobFeroxiRandom = { ent-MobFeroxi }
    .suffix = Случайная внешность, { species-name-feroxi }
    .desc = { ent-MobFeroxi.desc }
ent-RandomHumanoidSpawnerDeathSquadNoReq = Эскадрон Смерти
    .suffix = ОБР, Эскадрон смерти, Нет требований
    .desc = { ent-RandomHumanoidSpawnerDeathSquad.desc }
ent-RandomHumanoidSpawnerERTLeaderNoReq = Лидер ОБР дублёр
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVANoReq = Лидер ОБР дублёр
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTChaplainNoReq = ОБР священник
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVANoReq = ОБР священник
    .suffix = ОБР, Экокостюм
    .desc = { ent-RandomHumanoidSpawnerERTChaplainNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorNoReq = ОБР уборщик
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorEVANoReq = ОБР уборщик
    .suffix = ОБР, Экокостюм, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTJanitorNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerNoReq = ОБР инженер
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerEVANoReq = ОБР инженер
    .suffix = ОБР, Экокостюм, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTEngineerNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityNoReq = ОБР
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityEVANoReq = ОБР
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedicalNoReq = ОБР медик
    .suffix = ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTMedicalEVANoReq = ОБР медик
    .suffix = ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnitNoReq = РХБЗЗ
    .suffix = ОБР, Нет требований
    .desc = { "" }
ent-RandomHumanoidGreyTider = грейтайдер
    .desc = { "" }
