ent-RadioLeadIntern = телепортер главы студентов NanoTrasen
    .desc = Рация, одобренная NT, призывающая главу студентов, используя специальные монеты
ent-LeadIntern = глава студентов
    .suffix = { species-name-human }
    .desc = { ent-MobHuman.desc }
ent-InternCoin = монета призыва студента NT
    .desc = Подбрось, чтобы призвать студента.
ent-NerdInternCoin = монета призыва студента-заучки NT
    .desc = Подбрось, чтобы призвать студента-заучку.
ent-NTIntern = студент NT
    .suffix = { species-name-human }
    .desc = { ent-MobHuman.desc }
ent-NTNerdIntern = студент-заучка NT
    .suffix = { species-name-human }
    .desc = { ent-MobHuman.desc }
